/*horna cast stranky - farebna cast*/
#book-info1 {
    display: grid;
    grid-gap: 20px;
}

#upper-info > div:first-child {
    grid-area: im;
}

#upper-info hgroup {
    grid-area: hd;
}

.input-group.amount-input {
    grid-area: c;
}

#upper-info {
    background-color: #B2D19B;
    align-items: start;
    display: grid;
    grid-template-columns: 206px auto;
    padding: 20px;
    grid-column-gap: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas:
        "im hd hd hd hd"
        "im rt rt .  ."
        "im qt qt qt qt";
}

/*info vedla fotky*/
#upper-info hgroup > h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

#upper-info hgroup > h2 {
    font-size: 18px;
    font-weight: 400;
}

#inline-rating-decimal {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    grid-area: rt;
}

#inline-rating-decimal > p {
    margin-bottom: 0;
    font-size: 17px;
    margin-left: 5px;
    padding-top: 5px;
}

#mini-about {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
            line-clamp: 3;
    -webkit-box-orient: vertical;

    margin-top: 20px;
    margin-bottom: 0;
 }

#read-more {
    background-color: transparent;
    border-width: 0;
    color: #5296FF;
    font-weight: 500;
}
#read-more:hover {
    color: #83b4ff;
}

.fa-arrow-down {
    margin-left: 5px;
}

/*do kosika*/
#quantity-cart {
    display: grid;
    grid-column-gap: 20px;
    /*justify-content: end;*/
    grid-template-areas:
        "a a a a"
        ". . c d";
    grid-area: qt;
}

#quantity-cart p {
    grid-area: a;
    font-size: 30px;
}

/*obalky knihy*/
#main-cover {
    text-align: center;
    width: 206px;
    height: 326px;
    object-fit: cover;
    align-items: center;
    border-radius: calc(0.3rem - 1px);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transition: 0.3s;
}

#main-cover:hover {
    opacity: 0.7;
    cursor: pointer;
}

.owl-carousel {
    margin-top: 5px;
}

.owl-carousel .owl-item img {
    height: 100px;
    object-fit: cover;
    cursor: pointer;
}

.owl-carousel .owl-item img:hover {
    opacity: 70%;
    transition: 0.3s;
}

/*modal - otvorenie obrazka na celu obrazovku*/
.modal {
    display: none;
    position: fixed;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    z-index: 1000;
}

.modal-content {
  margin: auto;
  display: block;
  height: 90%;
  width: auto;
  animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/*druha cast stranky - tabulka + o knie*/
#book-info2 {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 50px;
    padding: 20px;
}

.table {
    margin: 20px;
}


/* responzivita */
@media (min-width:1200px){
    .main-content {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 796px) {
    #quantity-cart {
        grid-row-gap: 5px;
        grid-template-areas:
                 "a a a c"
                ". . d d";
    }

    .do-kosika {
         justify-self: end;
    }
}

@media (max-width:768px) {
    #upper-info hgroup > h1 {
        font-size: 25px;
    }

    #upper-info hgroup > h2 {
        font-size: 18px;
    }
}

@media (max-width:665px) {
    .main-content {
        margin-top: 0;
        margin-inline: 0;
    }

    #book-info2, #book-info1 {
        display: block;
        padding: 0;
    }

    #main-about {
        margin: 20px;
    }

    table.table {
        margin-left: 0;
    }
}

@media (max-width:548px) {
    .modal-content {
      height: 80%;
      width: auto;
    }

    #upper-info {
        grid-template-columns: 206px auto;
        grid-template-rows: auto 1fr auto auto;
        grid-template-areas:
            "im hd hd hd hd"
            "im rt rt .  ."
            "qt qt qt qt qt"
        ;
    }

    #main-cover {
        width: 100%;
        height: auto;
    }

    #main-about > p, .table {
        font-size: 15px;
    }

    #main-about > h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    #book-info1 {
        grid-template-columns: 25% 75%;
    }

    #upper-info hgroup > h1  {
        font-size: 28px;
    }

    #upper-info hgroup > h2  {
        font-size: 18px;
    }

    #mini-about {
        font-size: 15px;
        -webkit-line-clamp: 3;
        line-clamp: 3;
    }
}

@media (max-width:464px) {
    #upper-info {
        display: block;
    }

    #mini-about, #read-more {
        display: none;
    }

    #main-cover {
        width: 212px;
        height: 325px;
    }

    #upper-info {
        text-align: center;
    }

    #upper-info hgroup  {
        text-align: start;
    }

    #upper-info hgroup > h1  {
        font-size: 25px;
        margin-top: 10px;
    }

    #upper-info hgroup > h2 {
        font-size: 15px;
    }
}


@media (max-width:320px) {
    #main-cover {
        width: 200px;
        height: 313px;
    }

    #upper-info hgroup > h1  {
        font-size: 22px;
    }
    #quantity-cart > p {
        font-size: 25px;
    }
}
