main.container-fluid {
    max-width: 1600px;
}
/* sipky pri tlacidlach*/
.btn.continue::after {
    content: '\f061';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.btn.cancel::before {
    content: '\f060';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

/*Kosik*/
#cart {
    padding-bottom: 10px;
    padding-top: 15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#cart, .form-part {
    border-radius: 30px;
    background-color:#f0f0f0 ;
    box-shadow: 0px 0px 9px 1px #e9e8ec;
}

#cart h1 {
    font-size: 2rem;
}

#cart footer {
    display: grid;
    background-color: inherit;
    padding-top: 15px;
}

#cart footer button {
    margin-bottom: 10px;
    height: fit-content;
    width: fit-content;
    grid-row: 2;
    grid-column: 2;
    justify-self: end;
    text-align: end;
}

#cart footer strong {
    font-weight: 700;
}

#cart footer > p {
    text-align: right;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}
#cart footer > a {
    grid-column: 1;
    grid-row: 2;
    justify-self: left;
}


#cart-form > article,
#order-review article
 {
    display: grid;
    align-items: center;
    border-style:solid;
    border-width: 0px 0px 1px 0px;
    border-color: #ced4da;
    padding: 10px 5px 20px 5px;
    grid-template-columns: 50px 1fr auto 0.4fr;
}
/* akcie vykonatelne v kosiku*/
#cart-form > article > .controls {
    display: flex;
    grid-column: 3;
}

/* tlacidlo vymazat polozku z kosika */
#cart-form > article > .controls > button {
    padding-left: 11px;
    padding-right: 11px;
    margin-left: 10px;
    background-color: transparent;
    border-width: 0;
}
/* tlacidlo vymazat polozku z kosika */
#cart-form > article > .controls > button:hover {
    background-color: #FF6D5F;
}
/* nazov a autor knihy v kosiku*/
#cart-form > article > hgroup {
    width: 90%;
    grid-column: 1;
    display: grid;
    grid-column: 2;
    margin-left: 10px;
    width: 85%;
}

#cart-form > article > hgroup > h2 {
    font-size: 0.9rem;
    margin-bottom: 4px;
}

#cart-form > article > hgroup > h3 {
    font-size: 0.7rem;
    margin-bottom: 2px;
    color:#505050;
}

#cart-form > article > hgroup > *,
#order-review h2 
 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
            line-clamp: 2;
    -webkit-box-orient: vertical;
}

#cart-form > article > img {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: calc(0.25rem - 1px);
    grid-column: 1;
}

#cart-form > article > p {
    grid-column: 4;
    margin: 0;
    flex-grow: 1;
    text-align: end;
}
/* prehlad objednavky*/
#order-review {
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

#order-review article {
    grid-template-columns: 1.5fr 1fr 1fr;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
    background: rgb(241,241,241);
    background: linear-gradient(0deg, rgba(241,241,241,1) 0%, rgba(255,255,255,1) 29%);
}

#order-review h1
 {
    text-align: center;
    font-size: 1.5rem;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
    margin-top: 15px;
    font-weight: 600;
}

#order-review footer {
    text-align: end;
    border-top: 1px solid black;
    padding-top: 10px;
    background-color: transparent;
}
#order-review footer p {
    font-size: 1.1rem;
    margin-bottom: 0px;
}

#order-review footer p strong{
    font-size: 1.3rem;
}


#order-review div {
    height: 650px;
    overflow-y: scroll;
    margin-top: 20px;
}

#order-review h2 {
    font-size: 1rem;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
}

#order-review .amount {
    grid-column: 1;
    grid-row: 2;
    text-align: start;
    margin-bottom: 0px;
}

#order-review .price {
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: end;
    margin-bottom: 0px;
}

/* vyplenenie platobnych udajov*/

#finish-form .form-part:first-child {
    padding: 20px;
}
.form-part > article {
    margin-bottom: 20px;
}
.form-part > article:last-child {
    margin-bottom: 0px;
}
.form-part >article h1 {
    font-size: 1rem;
    margin-bottom: 3px;
}
.form-part > article p{
    margin-bottom: 0px;
    font-size: 0.9rem;
}

.form-part .rpw {
    align-items: baseline;
}

.radio-group {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    width: 100%;
}
.radio-group:last-child {
    border-bottom: 0px;
}

.form-footer {
    background-color: transparent;
}

.form-footer button {
    float: right;
}

.form-part {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.form-part article > h1 {
    font-weight: 600;
}

fieldset {
    padding-left: 20px;
    padding-right: 20px;
}

legend {
    padding-top: 10px;
}

label {
    margin-bottom: 2px;
}

input.form-control {
    padding: 0.275rem 0.75rem;
}

/*Progress bar */

#progressbar {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;

    margin-top: 40px;
    margin-bottom: 60px;
}

#progressbar li {
    list-style: none;
    float: left;
    position: relative;
    width:33.3333333%;
    font-weight: 600;
    font-size: 1.1rem;
    color: #ababab;
}

#progressbar li.active {
    color: black;
}

#progressbar li::before {
    content: "";
    width: 100%;
    height: 12px;
    background: #eaf0f4;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    bottom: 10px;
}


#progressbar li::after {
    content: "";
    background-color: #eaf0f4;
    width: 30px;
    height: 30px;
    display: block;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

#progressbar li.active::after, 
#progressbar li.active::before 
{
    background-color: #5296FF;
}


@media (max-width:700px) {
    #progressbar {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
}
/* koniec progressbaru*/

@media (max-width:982px){
    #cart-form > article > .controls {
        width: fit-content;
        justify-content: center;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row: 2;
        justify-self: start;
        margin-left: 20px;
    }

}

@media (max-width:320px) {
    #cart-form > article > .controls {
        grid-column-start: 1;
        margin-left: 0;
    }
    .form-footer { 
        text-align: center;
        margin-inline: 0;
    }

    .form-footer  button,
    #cart-form > footer > button {
        margin-top: 20px;
    }

    .form-footer  button{ 
        text-align: center;
        float: none;
    }

}

@media (max-width:270px)  {
    #cart footer {
        display: block;
        text-align: center;
        }
}

@media (max-width: 404px){
    #cart-form article {
        grid-template-columns: 50px 0.8fr auto 0.6fr;
    }
    #cart-form article > p {
        grid-column-start: 3;
        grid-column-end: 5;
    }
}

@media (max-height:438px) and (max-width:768px){
    #order-review.show div{
        max-height: 70vh;
    }
}

@media (max-width:575.99px) {
    .delivery {
        padding-left: 0px;
        padding-right: 0px;
    }
    
}

@media (max-width:494px) or ((min-width:768px) and (max-width:1422px)){
    #order-review article {
        display: block;
    }
    #order-review .amount {
        text-align: end;
    }
    
}

@media (max-width:768px) {
    #order-review {
        position: fixed;
        bottom: 0px;
        margin-bottom: 0px;
        padding-left: 0px;
         padding-right: 0px;
        border-radius: 0px;
        width: 100%;
        z-index: 1000;
        max-width: 100%;
        box-shadow: 0px 0px 10px 0px black;
        border-top: 1px solid black;
        background-color: #FFBB52;
    }
    #order-review > div {
        background-color: white;
        max-height: 0px;
        margin-top: 0px;
        transition: all 1s;
    }
    #order-review h1 {
        margin-bottom: 0px;
        padding-bottom: 10px;
        font-size: 1.3rem;
    }
    #order-review h1::before{
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f106";
        padding-right: 20px;
        padding-left: 20px;
        display: inline-block;
        transition: all 1s;
    }

    body:has(#order-review.show) {
        overflow: hidden;
    }

    #order-review.show{
        overflow: hidden;
    }

    #order-review.show h1::before{
        transform: rotateZ(180deg);
    }

    #order-review.show div{
        height: 100vh;
        max-height: 80vh;
        margin-top: 20px;
        padding: 20px;
        padding-bottom: 50px;
    }

    #order-review.show footer {
        position: fixed;
        width: 100%;
        bottom: 0px;
        padding-bottom: 20px;
        z-index: 1001;
        background-color: #FFBB52;
    }

    #order-review footer {
        padding-right: 20px;
    }

}